<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>detail.violationCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld item</string>
			<key>other</key>
			<string>%lld itens</string>
		</dict>
	</dict>
	<key>time.daysAgo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld dia atrás</string>
			<key>other</key>
			<string>%lld dias atrás</string>
		</dict>
	</dict>
	<key>time.monthsAgo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld mês atrás</string>
			<key>other</key>
			<string>%lld meses atrás</string>
		</dict>
	</dict>
	<key>time.yearsAgo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld ano atrás</string>
			<key>other</key>
			<string>%lld anos atrás</string>
		</dict>
	</dict>
	<key>verdict.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld problema encontrado, afetando:</string>
			<key>other</key>
			<string>%lld problemas encontrados, afetando:</string>
		</dict>
	</dict>
	<key>verdict.foundCritical</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@ (%#@crit@), afeta:</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld problema encontrado</string>
			<key>other</key>
			<string>%lld problemas encontrados</string>
		</dict>
		<key>crit</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld crítico</string>
			<key>other</key>
			<string>%lld críticos</string>
		</dict>
	</dict>
</dict>
</plist>
