<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>detail.violationCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld article</string>
			<key>other</key>
			<string>%lld articles</string>
		</dict>
	</dict>
	<key>time.daysAgo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>il y a %lld jour</string>
			<key>other</key>
			<string>il y a %lld jours</string>
		</dict>
	</dict>
	<key>time.monthsAgo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>il y a %lld mois</string>
			<key>other</key>
			<string>il y a %lld mois</string>
		</dict>
	</dict>
	<key>time.yearsAgo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>il y a %lld an</string>
			<key>other</key>
			<string>il y a %lld ans</string>
		</dict>
	</dict>
	<key>verdict.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld problème détecté affectant :</string>
			<key>other</key>
			<string>%lld problèmes détectés affectant :</string>
		</dict>
	</dict>
	<key>verdict.foundCritical</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@ (%#@crit@), concerne :</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld problème trouvé</string>
			<key>other</key>
			<string>%lld problèmes trouvés</string>
		</dict>
		<key>crit</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld critique</string>
			<key>other</key>
			<string>%lld critiques</string>
		</dict>
	</dict>
</dict>
</plist>
