<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>detail.violationCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld item</string>
			<key>other</key>
			<string>%lld items</string>
		</dict>
	</dict>
	<key>time.daysAgo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld day ago</string>
			<key>other</key>
			<string>%lld days ago</string>
		</dict>
	</dict>
	<key>time.monthsAgo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld month ago</string>
			<key>other</key>
			<string>%lld months ago</string>
		</dict>
	</dict>
	<key>time.yearsAgo</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld year ago</string>
			<key>other</key>
			<string>%lld years ago</string>
		</dict>
	</dict>
	<key>verdict.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v@</string>
		<key>v</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld issue found, affecting:</string>
			<key>other</key>
			<string>%lld issues found, affecting:</string>
		</dict>
	</dict>
	<key>verdict.foundCritical</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@ (%#@crit@), affecting:</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld issue found</string>
			<key>other</key>
			<string>%lld issues found</string>
		</dict>
		<key>crit</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld critical</string>
			<key>other</key>
			<string>%lld critical</string>
		</dict>
	</dict>
</dict>
</plist>
